is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SupportPluginRazorClassLibrary
build_property.RootNamespace = SupportPluginRazorClassLibrary
build_property.ProjectDir = C:\Users\Kenneth\Source\Repos\FVF_SupportAssistant\SupportPluginRazorClassLibrary\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kenneth\Source\Repos\FVF_SupportAssistant\SupportPluginRazorClassLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kenneth/Source/Repos/FVF_SupportAssistant/SupportPluginRazorClassLibrary/Views/FAQ.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRkFRLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kenneth/Source/Repos/FVF_SupportAssistant/SupportPluginRazorClassLibrary/Views/Request.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVxdWVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kenneth/Source/Repos/FVF_SupportAssistant/SupportPluginRazorClassLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kenneth/Source/Repos/FVF_SupportAssistant/SupportPluginRazorClassLibrary/Main.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3lcnavdipw
